#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment10.params=
comment10.target=void\ testMirrorDiagonal()
comment11.params=
comment11.target=void\ testKeepOnlyBlue()
comment12.params=
comment12.target=void\ testMirrorHorizontal()
comment13.params=
comment13.target=void\ testEdgeDetection()
comment14.params=
comment14.target=void\ testEdgeDetection2()
comment15.params=
comment15.target=void\ testMirrorHorizontalBottomToTop()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testNegate()
comment3.params=
comment3.target=void\ testGrayscale()
comment4.params=
comment4.target=void\ testMirrorArms()
comment5.params=
comment5.target=void\ testMirrorGulls()
comment6.params=
comment6.target=void\ testFixUnderwater()
comment7.params=
comment7.target=void\ testMirrorVertical()
comment8.params=
comment8.target=void\ testCollage()
comment9.params=
comment9.target=void\ testMirrorTemple()
numComments=17
